<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="lab.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field3d3c59a">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field4452036c">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field645eca7e">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="acc" width="16" id="module.Registerb4049ad" />
	<Register name="ir" width="16" id="module.Register29a502a0" />
	<Register name="mar" width="12" id="module.Register104f6bbc" />
	<Register name="mbr" width="16" id="module.Register3f6b9abb" />
	<Register name="pc" width="12" id="module.Register317b8b84" />
	<Register name="status" width="3" id="module.Register2604a07d" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="haltbit" bit="1" register="module.Register2604a07d" halt="true" id="module.ConditionBit79c4820a" />

	<!--............. rams ..........................-->
	<RAM name="main" length="128" id="module.RAM54359cfa" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)" register="module.Registerb4049ad" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Testbd50c47" />
	<Test name="if(acc=1)" register="module.Registerb4049ad" start="0" numBits="16" comparison="EQ" value="1" omission="1" id="microinstruction.Test50190f62" />

	<!--............. increment .....................-->
	<Increment name="dec1-mbr" register="module.Registerb4049ad" overflowBit="module.ConditionBit79c4820a" delta="-1" id="microinstruction.Increment168ec961" />
	<Increment name="inc2-pc" register="module.Register317b8b84" overflowBit="module.ConditionBit79c4820a" delta="2" id="microinstruction.Increment1d411403" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mbr-&gt;acc" type="MULTIPLY" source1="module.Registerb4049ad" source2="module.Register3f6b9abb" destination="module.Registerb4049ad" overflowBit="module.ConditionBit79c4820a" id="microinstruction.Arithmetic1b88dff6" />
	<Arithmetic name="acc+mbr-&gt;acc" type="ADD" source1="module.Registerb4049ad" source2="module.Register3f6b9abb" destination="module.Registerb4049ad" overflowBit="module.ConditionBit79c4820a" id="microinstruction.Arithmetic37279d99" />
	<Arithmetic name="acc-mbr-&gt;acc" type="SUBTRACT" source1="module.Registerb4049ad" source2="module.Register3f6b9abb" destination="module.Registerb4049ad" overflowBit="module.ConditionBit79c4820a" id="microinstruction.Arithmetic9dbc419" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mbr" source="module.Registerb4049ad" srcStartBit="0" dest="module.Register3f6b9abb" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR3b274a5d" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register29a502a0" srcStartBit="4" dest="module.Register104f6bbc" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR3f71dea8" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register29a502a0" srcStartBit="4" dest="module.Register317b8b84" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR4cd10822" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register104f6bbc" srcStartBit="0" dest="module.Register317b8b84" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR2f6d1794" />
	<TransferRtoR name="mbr-&gt;acc" source="module.Register3f6b9abb" srcStartBit="0" dest="module.Registerb4049ad" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR23270ddf" />
	<TransferRtoR name="mbr-&gt;ir" source="module.Register3f6b9abb" srcStartBit="0" dest="module.Register29a502a0" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR58ffbd80" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register317b8b84" srcStartBit="0" dest="module.Register104f6bbc" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR7df24c25" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register29a502a0" id="microinstruction.Decode2e6551bc" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-haltbit" bit="module.ConditionBit79c4820a" value="1" id="microinstruction.SetCondBit7dd9256f" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Registerb4049ad" connection="[console]" id="microinstruction.IO3b28daf5" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Registerb4049ad" connection="[console]" id="microinstruction.IO773f292a" />

	<!--............. memory access .................-->
	<MemoryAccess name="main[mar]-&gt;mbr" direction="read" memory="module.RAM54359cfa" data="module.Register3f6b9abb" address="module.Register104f6bbc" id="microinstruction.MemoryAccess53a7c18f" />
	<MemoryAccess name="mbr-&gt;main[mar]" direction="write" memory="module.RAM54359cfa" data="module.Register3f6b9abb" address="module.Register104f6bbc" id="microinstruction.MemoryAccess2a94be31" />

	<!--............. end ...........................-->
	<End id="microinstruction.Endb5298ce" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR7df24c25" />
		<Microinstruction microRef="microinstruction.MemoryAccess53a7c18f" />
		<Microinstruction microRef="microinstruction.TransferRtoR58ffbd80" />
		<Microinstruction microRef="microinstruction.Increment1d411403" />
		<Microinstruction microRef="microinstruction.Decode2e6551bc" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="decrement" opcode="b" format="op  unused" >
		<Microinstruction microRef="microinstruction.Increment168ec961" />
		<Microinstruction microRef="microinstruction.Endb5298ce" />
	</MachineInstruction>

	<MachineInstruction name="jumpn" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Test50190f62" />
		<Microinstruction microRef="microinstruction.TransferRtoR4cd10822" />
		<Microinstruction microRef="microinstruction.Endb5298ce" />
	</MachineInstruction>

	<MachineInstruction name="jumpz" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.Testbd50c47" />
		<Microinstruction microRef="microinstruction.TransferRtoR4cd10822" />
		<Microinstruction microRef="microinstruction.Endb5298ce" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR4cd10822" />
		<Microinstruction microRef="microinstruction.Endb5298ce" />
	</MachineInstruction>

	<MachineInstruction name="multi" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR3f71dea8" />
		<Microinstruction microRef="microinstruction.MemoryAccess53a7c18f" />
		<Microinstruction microRef="microinstruction.Arithmetic1b88dff6" />
		<Microinstruction microRef="microinstruction.Endb5298ce" />
	</MachineInstruction>

	<MachineInstruction name="sub" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR3f71dea8" />
		<Microinstruction microRef="microinstruction.MemoryAccess53a7c18f" />
		<Microinstruction microRef="microinstruction.Arithmetic9dbc419" />
		<Microinstruction microRef="microinstruction.Endb5298ce" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR3f71dea8" />
		<Microinstruction microRef="microinstruction.MemoryAccess53a7c18f" />
		<Microinstruction microRef="microinstruction.Arithmetic37279d99" />
		<Microinstruction microRef="microinstruction.Endb5298ce" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO773f292a" />
		<Microinstruction microRef="microinstruction.Endb5298ce" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO3b28daf5" />
		<Microinstruction microRef="microinstruction.Endb5298ce" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR3f71dea8" />
		<Microinstruction microRef="microinstruction.TransferRtoR3b274a5d" />
		<Microinstruction microRef="microinstruction.MemoryAccess2a94be31" />
		<Microinstruction microRef="microinstruction.Endb5298ce" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR3f71dea8" />
		<Microinstruction microRef="microinstruction.MemoryAccess53a7c18f" />
		<Microinstruction microRef="microinstruction.TransferRtoR23270ddf" />
		<Microinstruction microRef="microinstruction.Endb5298ce" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit7dd9256f" />
		<Microinstruction microRef="microinstruction.Endb5298ce" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM54359cfa" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RegisterWindowInfo base="Decimal" 
			top="51" left="999" width="300" height="220" />
		<RAMWindowInfo ram="module.RAM54359cfa" cellSize="1" contentsbase="Decimal" addressbase="Decimal" 
			top="30" left="30" width="450" height="450" />
	</ModuleWindowsInfo>

</Machine>
